# Tienda365---ASP.NET-Core-Web-APIs

./: Tienda365.API.sln
Tienda365.API/: Program.cs  Startup.cs  Tienda365.API.csproj  Tienda365.API.xml  appsettings.Development.json
Tienda365.API/Config/: AuthConfig.cs  JwtConfig.cs
Tienda365.API/Controllers/: AuthenticationController.cs  CartController.cs  OrderController.cs  ProductController.cs
Tienda365.API/DTO/Requests/: CartItemRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  ProductRequest.cs  RegisterRequest.cs  ResetPasswordModel.cs
Tienda365.API/DTO/Responses/: CartResponse.cs  LoginResponse.cs  OrderResponse.cs  ProductResponse.cs  Response.cs
Tienda365.API/Models/: OrderItemModel.cs  ProductModel.cs
Tienda365.API/Properties/: launchSettings.json
Tienda365.BL/: Tienda365.BL.csproj
Tienda365.BL/Config/: EmailConfig.cs
Tienda365.BL/Implementation/: AuthenticationService.cs  CartService.cs  EmailService.cs  OrderService.cs  ProductService.cs
Tienda365.BL/Interface/: IAuthenticationService.cs  ICartService.cs  IEmailService.cs  IOrderService.cs  IProductService.cs
Tienda365.BL/Models/: CartBL.cs  CartItemBL.cs  Message.cs  ProductBL.cs  ResetPasswordBL.cs  UserBL.cs  UserEmailOptions.cs
Tienda365.DL/: AppDbContext.cs  Tienda365.DL.csproj
Tienda365.DL/Entities/: ApplicationUser.cs  Cart.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs
Tienda365.DL/Migrations/: 20220430161622_Initial.Designer.cs  20220430161622_Initial.cs  AppDbContextModelSnapshot.cs
Tienda365.DL/Models/: CartItemModel.cs
Tienda365.DL/Repositories/Repo Classes/: CartRepo.cs  OrderRepo.cs  ProductRepo.cs
Tienda365.DL/Repositories/Repo Interfaces/: ICartRepo.cs  IOrderRepo.cs  IProductRepo.cs
